<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FestasInfantis.Dominio.ModuloAluguel.Aluguel">
    <Position X="10" Y="2.5" Width="1.5" />
    <AssociationLine Name="Tema" Type="FestasInfantis.Dominio.ModuloTema.Tema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="5.915" />
        <Point X="10.688" Y="7.76" />
        <Point X="9" Y="7.76" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAQAAAAAACAAAAAAAAEAVAAAAAhAAAgQAE=</HashCode>
      <FileName>ModuloAluguel\Aluguel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Tema" />
      <Property Name="Festa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FestasInfantis.Dominio.ModuloAluguel.Endereco">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAACAAAAAAQAAAAAAAAABAAo=</HashCode>
      <FileName>ModuloAluguel\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FestasInfantis.Dominio.ModuloAluguel.Festa">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAARAAAAAAgAAAEAA=</HashCode>
      <FileName>ModuloAluguel\Festa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FestasInfantis.Dominio.ModuloAluguel.ConfiguracaoDesconto">
    <Position X="11.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAE=</HashCode>
      <FileName>ModuloAluguel\ConfiguracaoDesconto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FestasInfantis.Dominio.ModuloCliente.Cliente">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAIAEgAIAAAAAAAAAAQAAAAAgIAAgAAA=</HashCode>
      <FileName>ModuloCliente\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alugueis" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FestasInfantis.Dominio.ModuloItem.Item">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgQAAAAAAAAAABQAAAAAAAAAgAAA=</HashCode>
      <FileName>ModuloItem\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FestasInfantis.Dominio.ModuloTema.Tema">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAEEAAEAAAAAAAAAAAAAQAAAAAAQAAgAAA=</HashCode>
      <FileName>ModuloTema\Tema.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Itens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>